# CustomShapeImageView

./: .gitignore  .travis.yml  CODE_COVERAGE.md  LICENSE.txt  README.md  build.gradle  gradle.properties  index.html  jacoco.gradle  params.json  settings.gradle
customshapeimage-library/: build.gradle
customshapeimage-library/src/main/: AndroidManifest.xml
customshapeimage-library/src/main/java/com/meg7/widget/: CustomShapeImageView.java  RectangleImageView.java
customshapeimage-library/src/main/java/com/svgandroid/: PathParser.java  SVG.java  SVGParser.java
customshapeimage-library/src/main/res/values/: strings.xml
customshapeimage-library/src/test/java/com/svgandroid/: PathParserTest.java  SVGHandlerGradientTransformTest.java  SVGHandlerTest.java  SVGParserTest.java  SVGTestSupport.java
gradle/wrapper/: gradle-wrapper.properties
samples/: AndroidManifest.xml  build.gradle
samples/res/layout/: activity_samples.xml
samples/res/values/: strings.xml
samples/src/androidTest/java/widget/meg7/com/customshapeimageview/: ApplicationTest.java
samples/src/com/meg7/samples/: SamplesActivity.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/meg7/samples/: SamplesActivity.java
samples/src/main/res/layout/: activity_samples.xml
samples/src/main/res/values/: strings.xml
samples/src/test/java/widget/meg7/com/customshapeimageview/: ExampleUnitTest.java
scripts/: run-tests.sh
